
How to work on this
*******************

Changes which add new stuff can be made directly in the .asm.
Changing existing labels or the interpretion of old ReSource code
must be made in .rs and then merged into the source .asm.

Merge .rs changes into .asm
***************************

This is how to merge changes made in the ReSource.rs into the source.
The master branch contains the modified source. The resourced branch
contains the source which is created be ReSource from the ReSource.rs
file.

* switch to the resourced branch
	git checkout resourced
* create new asm file from within ReSource
  it must be named ReSource.asm for the following steps
  options to be set:
	Options1/Offsets		off
	Options1/Labels			on
	Options1/Hidden Labels		on
	Options1/Symbols		on
	Options1/* comments		on
	Options1/Chip-load		on
	Options1/Section statement	on
	Options1/End statement		on
	Options1/DCB statememnts	off	(to be changed)
	Options1/Separate Labels	off
	Options1/Label colons		off
	Options1/Leading zeros		off
	Options1/Multiple constants	off	(to be changed)
	Options1/Data comments		off
	Options1/New syntax		on
	Options1/Strict Mnemonics	on
	Options1/Assembler		Macro68
	Options1/Ref recognition	on
	Options1/Auto labels		on
	Options1/EQU value checks	on
	Options1/Error comments		off
	Options1/Abs Word		on
	Options1/Abs Longword		on
	Options1/Optimize		off
	Options2/Pseudo opcode		all off
	Options2/Error detection	all on	(has no influence)
* compare the created .asm against the last one checked in
  this is also to compare that options in ReSource for source creation
  are correctly set
	git diff ReSource.asm
* check in the new asm and remember the commit-number
	git commit ReSource.asm
* later you must also commit the changed ReSource.rs, but it's better to
  first check if the modification made are ok and also to have separate
  commits for the .asm and the .rs
	git commit ReSource.rs
* switch to master branch
	git checkout master
* merge the changes
	git cherry-pick commit-number

search and resolve conficts:
	vi ReSource.asm
		/<<

* check in the merged changes
	git commit ReSource.asm

Conversion from RCS to Git
**************************

wget http://git.oblomov.eu/rcs-fast-export/blob_plain/HEAD:/rcs-fast-export.rb
chmod +x rcs-fast-export.rb
mv ReSource.asm ReSource.asm,v
git init
rcs-fast-export.rb --author-is-committer ReSource.asm,v | git fast-import


Differences when assembling the source with BASM
************************************************

assembling changes:
	90bc sub.l #,dn	->	0480 subi.l #,dn	$bb88,$15d34
	803c or.b #,dn	->	0000 ori.b #,dn		15f10
	ce3c and.b #,dn	->	0207 andi.b #,dn	1610c
the relocs are sorted differently, to compare ShortRel & back:
shortrel reloc32 ReSource.original ReSource.original.sr
shortrel reloc32 ReSource.11 ReSource.11.sr
wcmp ReSource.original.sr ReSource.11.sr
offset exe to ReSource offset is $28
ok is:
00bbb0 90bc                             ..               0480                             ..
015d34 90bc                             ..               0480                             ..
015f10 803c                             .<               0000                             ..
01610c ce3c                             .<               0207                             ..
016124 c03c                             .<               0200                             ..
01659a c0bc                             ..               0280                             ..
0165a0 b0bc                             ..               0c80                             ..
01cafc 90bc                             ..               0480                             ..
020084 cebc                             ..               0287                             ..
020e76 90bc                             ..               0480                             ..
024a5a c07c                             .|               0240                             .@
0252bc c07c                             .|               0240                             .@
0252c2 b03c                             .<               0c00                             ..
0252fa b03c                             .<               0c00                             ..
025322 c07c                             .|               0240                             .@
026950 b03c                             .<               0c00                             ..
026a06 b03c                             .<               0c00                             ..
02862a c2bc                             ..               0281                             ..
02863a c27c                             .|               0241                             .A
028662 80bc                             ..               0080                             ..
files have 40 differences


Known Bugs, missing Feature Improvements, ToDo list
***************************************************

long displacement will be saved in asm source without size specifier (.l)
symbol pointing to current address will be saved as asm as ' dl lbC010170-'
	in general the label is missing if not defined
dcb:
	if Options1/DCB statememnts = On
	and repeated lines with relative words:
		dw      lbC016D22-lbW01725C
		dw      lbC016D22-lbW01725C
		dw      lbC016D22-lbW01725C
	will create:
		dcb.w   lbC016D22-lbW01725C,$FAC6
labels starting with a number should be not possible
it is not posible to use 'SPECIAL FUNCTIONS - Convert Specific EAs' with unsigned values
	ReSource offset $29b28
add function to remove all labels/datatypes in an area
when opening Search window activate string gadget
pressing open any window button should close it if is already open
make OD08 working with BASM
saving a .rs file under different name doesn't change the displayed filename in the
	screen title bar and also not in the title of subsequent file requesters;
	also when saving .asm names of sections will still use the initial file name

